m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:9: -1- m4_pattern_allow([^build$])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:9: -1- m4_pattern_allow([^host$])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:14: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:15: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:16: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:32: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:32: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:32: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:34: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:35: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:36: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:37: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:60: -1- m4_pattern_allow([^HAVE_LINUX_SBPCD_H$])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_LINUX_UCDROM_H$])
m4trace:configure.in:63: -1- m4_pattern_allow([^HAVE_LIBJSON_C$])
m4trace:configure.in:65: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:66: -1- m4_pattern_allow([^const$])
m4trace:configure.in:68: -1- m4_pattern_allow([^SBPCD_H$])
m4trace:configure.in:69: -1- m4_pattern_allow([^UCDROM_H$])
m4trace:configure.in:70: -1- m4_pattern_allow([^TYPESIZES$])
m4trace:configure.in:71: -1- m4_pattern_allow([^OPT$])
m4trace:configure.in:72: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:73: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:75: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:75: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:75: -1- m4_pattern_allow([^LTLIBOBJS$])
